/* pages/search/search.wxss */
.search{
  display: flex;
  justify-content: space-around;
}
.search > input{
  padding-left:20rpx;
  flex:1;
  height:100rpx;
  border:2rpx solid #ccc;
}
.serch >button{
  width:45rpx;
}
/* content区域 */
.list_content{
  background: #ccc;
  overflow: hidden;
}
.list_content>.list{
  padding:20rpx;
  background-color: #fff;
  box-sizing:border-box;
  margin:20rpx 0;
}